To rebuild this package:


darcs get http://darcs.debian.org/darcs/pkg-common-lisp/cffi-upstream
darcs get http://darcs.debian.org/darcs/pkg-common-lisp/cffi

configure your darcs name:

echo luser@example.com > ~/.darcs/author

update from upstream:

cd cffi-upstream
darcs pull http://common-lisp.net/project/cffi/darcs/cffi/
darcs tag UPSTREAM_cffi_<date>

cd ../cffi
darcs pull ../cffi-upstream

do your edits, use darcs record  to record them

make a ~/.darcs-buildpackage file with:

upstreamrepo = /home/pvaneynd/fakeroot/clean/darcs/%(package)s-upstream
debianrepo = /home/pvaneynd/fakeroot/clean/darcs/%(package)s

then you can use 

 darcs-buildpackage -us -uc

to build the package. Use 

lintian --verbose --info --display-info --md5sums *.changes

to check for errors
