--- a/src/ffi.lisp
+++ b/src/ffi.lisp
@@ -135,30 +135,6 @@ session-resume requests) would normally
     ssl-method)
 (cffi:defcfun ("SSLv23_method" ssl-v23-method)
     ssl-method)
-(cffi:defcfun ("SSLv3_client_method" ssl-v3-client-method)
-    ssl-method)
-(cffi:defcfun ("SSLv3_server_method" ssl-v3-server-method)
-    ssl-method)
-(cffi:defcfun ("SSLv3_method" ssl-v3-method)
-    ssl-method)
-(cffi:defcfun ("TLSv1_client_method" ssl-TLSv1-client-method)
-    ssl-method)
-(cffi:defcfun ("TLSv1_server_method" ssl-TLSv1-server-method)
-    ssl-method)
-(cffi:defcfun ("TLSv1_method" ssl-TLSv1-method)
-    ssl-method)
-(cffi:defcfun ("TLSv1_1_client_method" ssl-TLSv1-1-client-method)
-    ssl-method)
-(cffi:defcfun ("TLSv1_1_server_method" ssl-TLSv1-1-server-method)
-    ssl-method)
-(cffi:defcfun ("TLSv1_1_method" ssl-TLSv1-1-method)
-    ssl-method)
-(cffi:defcfun ("TLSv1_2_client_method" ssl-TLSv1-2-client-method)
-    ssl-method)
-(cffi:defcfun ("TLSv1_2_server_method" ssl-TLSv1-2-server-method)
-    ssl-method)
-(cffi:defcfun ("TLSv1_2_method" ssl-TLSv1-2-method)
-    ssl-method)
 
 (cffi:defcfun ("SSL_CTX_new" ssl-ctx-new)
     ssl-ctx
